# openfire-authfiltersanitizer-plugin

./: changelog.html  pom.xml
src/: plugin.xml
